#: locale=pt

## Tour

### Description
tour.description = Acesse e tenha uma experiênçia íncrível nas cabanas mais charmosas de Santa Catarina!

### Title
tour.name = Tour Virtual 360° Chalé BRASA

## Skin

### Button
Button_050B08DF_1CF8_8B75_41A3_A0916BA9B85E_mobile.label = RESERVAR
Button_0A21593D_0408_B93B_4132_C34643E9AA48.label = RESERVE JÁ!!
Button_1112A895_02E7_76BB_4168_DE1106D8951A.label = TÁBUA DE FRIOS
Button_1604212A_02E6_B7E9_4150_C862218D2F16.label = DECORAÇÃO ROMÂNTICA
Button_164F1F41_02E6_8B9B_4182_00A4586A9489.label = SURPRESA ROMÂNTICA
Button_1658F461_02E6_9D9B_4166_8520132A98AE.label = PACOTE ENTARDECER
Button_1669FA01_02E6_B59B_4161_DFC35C2D0021.label = MAR DE PÉTALAS
Button_17B11941_02E6_979B_4158_8DA11DBB4240.label = CAFÉ DA MANHA
Button_3DE05703_1DCB_86CD_41B2_5DE62ABE57B6_mobile.label = RESERVAR
Button_3F79327E_0EDE_DE2C_4190_76568640E1C3.label = RESERVAR
Button_3F79327E_0EDE_DE2C_4190_76568640E1C3_mobile.label = RESERVAR
Button_F6FDD135_EE94_2721_41EA_7FEB50C30A23.label = CABANA BRASA
Button_F9855577_EEB4_6F21_41D2_7542ADDF1957.label = ACOMODAÇÕES
Button_F9855577_EEB4_6F21_41D2_7542ADDF1957_mobile.label = ACOMODAÇÕES
Button_FA0D30A7_EEB4_2522_41D7_028B3404998C.label = LOCALIZAÇÃO
Button_FA0D30A7_EEB4_2522_41D7_028B3404998C_mobile.label = LOCALIZAÇÃO
Button_FAE448A4_EEB5_E527_41C2_80BBE35F09E6.label = EXPERIÊNCIAS
Button_FAE448A4_EEB5_E527_41C2_80BBE35F09E6_mobile.label = EXPERIÊNCIAS

### Multiline Text
HTMLText_050AE8DF_1CF8_8B75_41BC_163F8DC79590_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.6562500000000004vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#b19155;font-size:2.66vh;font-family:'Open Sans Semibold';">CABANA BRASA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">  </SPAN><SPAN STYLE="font-size:1.41vh;font-family:'Open Sans Semibold';">Relaxe na piscina individual aquecida na varanda, desfrute da banheira de hidromassagem, durma em uma cama king size no mezanino e desfrute de comodidades modernas, como cozinha completa, TV smart na sala e no quarto, além de uma revigorante ducha ao ar livre.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.40625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vh;font-family:'Open Sans Semibold';">   Além disso, a cabana conta com lareira interna e externa e decoração com peças de artistas regionais, sem contar a linda vista para a lagoa e o mar. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_051D28E6_1CF8_8B57_4193_579BC3132AFB_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_079C353B_19A7_25C3_4198_6843EE826090.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>TÁBUA DE FRIOS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Descubra a sofisticação e a variedade das nossas tábuas de frios. Perfeitas tanto como refeição principal quanto para petiscarem, cada tábua é cuidadosamente montada para oferecer uma experiência gastronômica única. Delicie-se com combinações de queijos selecionados, embutidos artesanais e frutas frescas, tudo apresentado com elegância para complementar qualquer ocasião. Escolha a sua preferida e transforme seus momentos em momentos memoráveis de sabores refinados e agradáveis.</SPAN></SPAN></DIV></div>
HTMLText_13A3FBCE_0BFA_27DE_419B_E77C86750995.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:0.8034610630407912vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:0.8vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:1px 0px 3px rgba(0,0,0,0.39);text-align:center;font-size:1.2360939431396794vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:1.24vw;font-family:'Open Sans Semibold';">CABANA BRASA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.04vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:0.86vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:0.73vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_13B9D96D_0BFA_20C2_4179_0AC006881F6C_mobile.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:3.055555555555555vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:3.06vw;font-family:'Open Sans Semibold';">VOCE ESTÁ VENDO:</SPAN></SPAN></DIV><DIV STYLE="text-shadow:0px 0px 1.5px rgba(0,0,0,0.39);text-align:center;font-size:4.722222222222224vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#cccccc;font-size:4.72vw;font-family:'Open Sans Semibold';">CABANA BRASA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.36vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.94vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_1A48F51C_071D_5444_416A_EBE097AD0416.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>CAFÉ DA MANHA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Proporcionamos a comodidade e o prazer de começar o dia com nosso delicioso café da manhã incluso em todas as estadias e entregue no conforto da cabana em um baú charmoso. Aproveite para desfrutar de uma refeição completa e saborosa, preparada com ingredientes frescos e locais, enquanto admira a tranquilidade e beleza natural ao seu redor.</SPAN></SPAN></DIV></div>
HTMLText_1A4D334D_076F_4CC4_4173_8200EB65B3F5.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>MAR DE PÉTALAS</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Oferecemos uma experiência única com nosso "Mar de Pétalas". Imagine sua cabana com a piscina repleta de pétalas de rosa, criando um ambiente verdadeiramente romântico para tornar sua estadia memorável.</SPAN></SPAN></DIV></div>
HTMLText_1B407664_0715_D4C4_4191_03AA797D1A47.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>PACOTE ENTARDECER</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Desfrute de um momento especial com nosso pacote que inclui uma deliciosa box de frios tamanho M, ideal para duas pessoas, e um vinho Latitud 33º à sua escolha (Malbec, Rosé ou Chardonnay), servidos em uma charmosa cesta de piquenique.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.06vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Aproveite essas delícias em um ambiente preparado com cadeiras confortáveis, toalha de piquenique e uma vista deslumbrante do entardecer nas lagoas.</SPAN></SPAN></DIV></div>
HTMLText_1C82D482_0715_D43C_4188_B3BD5D4BC01B.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>SURPRESA ROMÂNTICA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.3333333333333344vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.33vw;font-family:'Open Sans';">Celebre aniversários, datas especiais ou simplesmente expresse seu amor de maneira memorável com nossa Surpresa Romântica. Este encantador pacote inclui um adorável ursinho de pelúcia, um buquê de rosas vermelhas e uma caixa de chocolates finos para uma experiência completa. Apresentados em uma caixa vermelha com um laço elegante, cada detalhe é pensado para proporcionar uma emocionante e visualmente impactante revelação.</SPAN></SPAN></DIV></div>
HTMLText_1CEA678A_077D_D44C_4195_D4E566AC2CBC.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.61vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.6111111111111134vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.61vw;font-family:'Open Sans Semibold';"><B>DECORAÇÃO ROMÂNTICA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.33vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.94vw;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Projetada para casais que buscam momentos especiais e celebrações memoráveis, nossa decoração é perfeita para ocasiões como aniversários, lua de mel ou simplesmente para uma escapada romântica.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:3.06vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.06vw;font-family:'Open Sans';">Surpreenda seu parceiro(a) com um ambiente acolhedor e mágico, criando momentos inesquecíveis durante sua estadia aqui no Vale Aurora Cabanas.</SPAN></SPAN></DIV></div>
HTMLText_331F6F75_0DD2_B0BE_41AF_203C20EDC5D7.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:center;font-size:3.417861080485118vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:3.42vmin;font-family:'Open Sans Semibold';"><B>Experiências no Vale Aurora</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.87vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.34vmin;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:center;font-size:1.8743109151047412vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#ffffff;font-size:1.87vmin;font-family:'Open Sans Semibold';"><B>Em meio a uma paisagem exuberante, cada cabana do Vale Aurora oferece uma experiência de reconexão única, proporcionando aos hóspedes uma escapada inigualável.</B></SPAN></SPAN></DIV><DIV STYLE="text-align:center;font-size:1.4332965821389194vmin;"><SPAN STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.43vmin;"><B>              </B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.43vmin;"><BR STYLE="display:inline-block; letter-spacing:0vmin; white-space:pre-wrap;color:#000000;font-size:1.34vmin;font-family:Arial, Helvetica, sans-serif;"/></p></div>
HTMLText_3ED851F7_0ED2_FA3C_41A6_1D2CE542EBF8.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3ED851F7_0ED2_FA3C_41A6_1D2CE542EBF8_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.76vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';"> </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3F2B5F20_2232_C008_41B7_9562F290D682.html = <div style="text-align:left; color:#000; "><DIV STYLE="text-align:left;font-size:2.7777777777777866vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:2.78vw;font-family:'Open Sans Extrabold';"><B>CABANA BRASA</B></SPAN></SPAN></DIV><p STYLE="margin:0; line-height:2.5vw;"><BR STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-size:1.67vw;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.0555555555555545vw;"><SPAN STYLE="display:inline-block; letter-spacing:0vw; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:3.06vw;font-family:'Open Sans';">Clique aqui para obter mais informações sobra nossa cabana</SPAN></SPAN></DIV></div>
HTMLText_3F79727E_0EDE_DE2C_41A3_F8FA112159C9.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:3.087100330760748vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#b19155;font-size:3.09vh;font-family:'Open Sans Semibold';">CABANA BRASA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.7640573318632873vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.76vh;font-family:'Montserrat';">  </SPAN><SPAN STYLE="font-size:1.76vh;font-family:'Open Sans Semibold';"> </SPAN><SPAN STYLE="font-size:1.43vh;font-family:'Open Sans Semibold';">Relaxe na piscina individual aquecida na varanda, desfrute da banheira de hidromassagem, durma em uma cama king size no mezanino e desfrute de comodidades modernas, como cozinha completa, TV smart na sala e no quarto, além de uma revigorante ducha ao ar livre.</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.4332965821389192vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.43vh;font-family:'Open Sans Semibold';">Além disso, a cabana conta com lareira interna e externa e decoração com peças de artistas regionais, sem contar a linda vista para a lagoa e o mar. Tamanho de 45m2</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.43vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.54vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.543550165380374vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.54vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>
HTMLText_3F79727E_0EDE_DE2C_41A3_F8FA112159C9_mobile.html = <div style="text-align:left; color:#000; "><p STYLE="margin:0; line-height:3.09vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:2.6562500000000004vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="color:#a2854e;font-size:2.66vh;font-family:'Open Sans Semibold';">CABANA BRASA</SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.2vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.199999999999999vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.2vh;"> _________________________________</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.5625000000000002vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.56vh;font-family:'Montserrat';">   </SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.40625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vh;font-family:'Open Sans Semibold';">   Relaxe na piscina individual aquecida na varanda, desfrute da banheira de hidromassagem, durma em uma cama king size no mezanino e desfrute de comodidades modernas, como cozinha completa, TV smart na sala e no quarto, além de uma revigorante ducha ao ar livre.</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.40625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vh;font-family:'Open Sans Semibold';">   Além disso, a cabana conta com lareira interna e externa e decoração com peças de artistas regionais, sem contar a linda vista para a lagoa e o mar. Tamanho de 45m2</SPAN></SPAN></DIV><DIV STYLE="text-align:left;font-size:1.40625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vh;font-family:'Montserrat';">  </SPAN></SPAN></DIV><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><p STYLE="margin:0; line-height:1.41vh;"><BR STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-size:1.09vh;font-family:Arial, Helvetica, sans-serif;"/></p><DIV STYLE="text-align:left;font-size:1.40625vh;"><SPAN STYLE="display:inline-block; letter-spacing:0vh; white-space:pre-wrap;color:#000000;font-family:Arial, Helvetica, sans-serif;"><SPAN STYLE="font-size:1.41vh;font-family:'Bebas Neue Bold';"><B> </B></SPAN></SPAN></DIV></div>

### Label
Label_034D7559_1779_244F_41A3_A3773C6CFDC0.text = --- MENU ---
Label_03C2F361_19AB_7C7F_41B6_84491E943D2B.text = --- CABANA ---
Label_0682C1DC_19FF_1C46_4192_0C031926C59E.text = --- EXPERIÊNCIAS NO VALE AURORA ---
Label_0BD74773_18B9_2443_41A4_4D814AFD2A9E.text = ACOMODAÇÕES
Label_0DE7B257_18AB_7C43_41B3_2B54D38884D3.text = EXPERIÊNCIAS
Label_0EC540D8_18EF_1C4D_41A7_18553528DA64.text = LOCALIZAÇÃO
Label_0F7B8F61_18E8_E47F_41AB_EEB9D18A7B54.text = PANORÂMICAS
Label_12604998_0713_3C4C_4197_1E598029AB45_mobile.text = Lareira interna e externa
Label_1260C997_0713_3C44_4184_D758CA88EF70_mobile.text = Tv smart
Label_1260E997_0713_3C44_418F_D8FB74E8A85C_mobile.text = Cama queen size
Label_12616996_0713_3C44_4163_FF053810C51F_mobile.text = Banheira de hidromassagem
Label_12624996_0713_3C44_419A_CE7493B42B95_mobile.text = Piscina com borda infinita
Label_1262C995_0713_3C44_415B_D9EF00849873_mobile.text = Ducha com vista
Label_129FA999_0713_3C4C_4191_4128796CF2D0_mobile.text = Cozinha completa
Label_3E37D32B_0D35_5FD4_416D_9A5C431103CD.text = Cozinha completa
Label_3E37D32B_0D35_5FD4_416D_9A5C431103CD_mobile.text = Cozinha completa
Label_3E68B003_0D35_59D4_41AD_FC82981DDA0B.text = Lareira interna e externa
Label_3E68B003_0D35_59D4_41AD_FC82981DDA0B_mobile.text = Lareira interna e externa
Label_3F723282_0EDE_DED4_417E_AE1E45D3184A.text = Banheira de hidromassagem
Label_3F723282_0EDE_DED4_417E_AE1E45D3184A_mobile.text = Banheira de hidromassagem
Label_3F730281_0EDE_DED4_4194_BB09483B8111.text = Piscina com borda infinita
Label_3F730281_0EDE_DED4_4194_BB09483B8111_mobile.text = Piscina com borda infinita
Label_3F736281_0EDE_DED4_417D_624F882192B8.text = Ducha com vista
Label_3F736281_0EDE_DED4_417D_624F882192B8_mobile.text = Ducha com vista
Label_3F756283_0EDE_DED4_41AC_8A24AECC8756.text = Tv smart
Label_3F756283_0EDE_DED4_41AC_8A24AECC8756_mobile.text = Tv smart
Label_3F75C282_0EDE_DED4_4192_5B7F88CF2EDC.text = Cama king size
Label_3F75C282_0EDE_DED4_4192_5B7F88CF2EDC_mobile.text = Cama queen size

### Tooltip
IconButton_1C617193_0D4F_7AF4_419F_9DABA2A44F2E.toolTip = FECHAR LISTA
IconButton_1D8C2329_0D73_5FD4_41A0_72735769897A.toolTip = ABRIR LISTA

## Media

### Title
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A.label = Cabana brasa
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_0.label = 78dfd7_1ec480051d1a46b4ab08ff2339f47cdc~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_1.label = 78dfd7_5fe70a11814e437e8080ca5ec61c3395~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_10.label = ea0b2b_04b0ee5655ec42c88a09cf3b03542ea7~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_11.label = ea0b2b_4dbcd1d027ff4f34b40d20a109ea265a~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_12.label = ea0b2b_d6627251a6634dd084dfa6dcf09b6861~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_13.label = ea0b2b_e839b9c4eed24905acc960e61489132c~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_14.label = ea0b2b_f0c9aca06f5b412ca74fceb2449cdff8~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_2.label = 78dfd7_8aded324a16f4c98bb670d744f2fce0c~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_3.label = 78dfd7_0362836ef9774fa7af8c71497b8162ca~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_4.label = 78dfd7_a2ea2297b8d2446e8d6b63e47a068206~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_5.label = 78dfd7_a7f92f96bf8d4bcd97a239dabce4f8ce~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_6.label = 78dfd7_a525531c33e74fd0a1498dc7f173fc70~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_7.label = 78dfd7_b7a753876e9f473a91675b03fb3d9e68~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_8.label = 78dfd7_ca2b9b85a65d4ab9be25dc4e28817c56~mv2
album_EA27F01D_F23E_D831_41E2_3A6CEA85F51A_9.label = 78dfd7_da93f71d2e28411bae018d9e1ab996e4~mv2
panorama_F9216D80_F70F_7830_41EB_188C33468D5D.label = Brasa 7
panorama_FBA96A7F_F701_78CF_41D8_99C3730A62FC.label = Brasa 2
panorama_FBAE6C67_F701_38FF_41D6_96F114FD6E3E.label = LAGO
panorama_FBAE8F4E_F701_1831_41D4_57AD3F0A7B21.label = Entrada Brasa
panorama_FBAEB4E6_F701_09F0_41B1_062AA4B777EA.label = Brasa 6
panorama_FBAEC519_F701_0850_41DE_9F8602C3623B.label = Brasa 3
panorama_FBAECA36_F701_3851_41D8_136390DB5793.label = Brasa 5
panorama_FBAEFF9F_F701_184F_41DE_15E9176CABEA.label = Brasa  4
panorama_FBCD9F4C_F701_1831_4190_6D1642D74BBF.label = Brasa 1

## Action

### URL
LinkBehaviour_1CBBB90F_051E_16C7_4130_E21B26B85C0A.source = https://www.valeaurora.com.br/
LinkBehaviour_1D57E1D3_051E_195F_4187_41D3A41E3EFC.source = https://www.google.com/maps/place/Vale+Aurora+Cabanas/@-27.2910437,-48.627903,15z/data=!4m9!3m8!1s0x952757240b49fbbb:0x5f700ba77ca30350!5m2!4m1!1i2!8m2!3d-27.2910437!4d-48.627903!16s%2Fg%2F11y1x7m2ns?entry=ttu&g_ep=EgoyMDI0MDkxNS4wIKXMDSoASAFQAw%3D%3D
LinkBehaviour_38BD8540_091C_D43C_4191_27786D21D986.source = https://www.valeaurora.com.br/